<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript"
        src="https://codesandbox.io/public/sse-hooks/sse-hooks.f648b14c15c640a14a557113a991cb8d.js"></script>
    <script type="text/javascript" src="https://codesandbox.io/static/js/banner.be879265d.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop project</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="">
                            <img src="img/icon (3).png" alt="" />
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li class="dropdown">
                                <a href="">Products</a>
                                <div class="dropdown-content">
                                    <a href="">Lorem ipsum dolor</a>
                                    <a href="">Stamet</a>
                                    <a href="">Consectetur adipisicing</a>
                                    <a href="">Tempor incididunt</a>
                                    <a href="">Dolore magna aliqua</a>
                                    <a href="">Ut enim ad minim veriam</a>
                                    <a href="">Quis nostrud</a>
                                </div>
                            </li>
                            <li><a href="">Payment</a></li>
                            <li><a href="">Shipping</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="search">
                        <form action="" class="position-form">
                            <input type="search" value="search" name="search" id="someinput" />
                            <a href=""><img src="./img/icon (4).png" alt="" /></a>
                        </form>
                    </div>
                    <div class="bin">
                        <a href=""><img src="./img/" class="img" alt="" /></a>
                    </div>
                    <div class="counter">
                        <spam class="text">1</spam>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    filter
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col md-12">
                            breadcrumbs
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">Laptops</div>
                        <div class="col-md-4">Sort</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="product">
                                <div class="product-image">
                                    <img src="" alt="">
                                    <div class="zoom"></div>
                                    <div class="like"></div>
                                </div>
                                <div class="product-body">
                                    <div class="product-title"></div>
                                    <div class="product-description"></div>
                                    <div class="product-features">
                                        <span>Type</span>
                                    </div>
                                    <div class="product-price"></div>
                                    <button class="btn btn-more-details">More details</button>
                                    <button class="btn add-to-cart">Add to cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">Footer</footer>
    <script crossorigin type="text/javascript" src="https://codesandbox.io/static/js/watermark-button.be960f43b.js">
    </script>
</body>

</html>